cff-version: 1.2.0
message: "If you use this paper, please cite it as below."
authors:
  - family-names: Zharnikov
    given-names: Dmitry
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0000-6893-9231"
title: "Spec-Based Research in the Post-AI Era: A Cost-Asymmetry Theory of Meaning and Meaningfulness in Organizational Knowledge Work"
version: 1.2.0
date-released: 2026-06-14
url: "https://doi.org/10.5281/zenodo.20409683"
repository-code: "https://github.com/spectralbranding/meaningfulness-papers"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20409683"
    description: "Zenodo concept DOI (all versions)"
keywords:
  - generative AI
  - role theory
  - knowledge-based view of the firm
  - boundary objects
  - automation-augmentation
  - cost asymmetry
  - organizational design
  - rendering-equivalence
  - spec-based research
  - cross-language demonstration.
license:
  - CC-BY-4.0
  - MIT
type: article
preferred-citation:
  type: article
  authors:
    - family-names: Zharnikov
      given-names: Dmitry
  title: "Spec-Based Research in the Post-AI Era: A Cost-Asymmetry Theory of Meaning and Meaningfulness in Organizational Knowledge Work"
  year: 2026
  doi: "10.5281/zenodo.20409683"
  url: "https://doi.org/10.5281/zenodo.20409683"
